Appart rentre dans les critère :
Location meublée studio 26 m² Sartrouville 450 € 
http://www.pap.fr/annonce/locations-appartement-sartrouville-78500-g39206-jusqu-a-650-euros-a-partir-de-20-m2-r172704070
(une chamrbre)  ------------>01.39.14.25.14 j'ai pas réussis à les avoir

Location meublée studio 20 m² Conflans-Sainte-Honorine (78700) 525 € 
http://www.pap.fr/annonce/locations-appartement-conflans-sainte-honorine-78700-g39242-jusqu-a-650-euros-a-partir-de-20-m2-r411900186 
Lit en hauteur MAIS comme tu es grand peut etre que sa va te faire mal au dos à voir DEJA PRIS --------->  06.03.91.96.96 à rappeler car un autre dispo en visite demain le matin  de 24 m2 avec 580e+charge mais il faut un garant

******************************************************************************
Location studio 20 m² Chatou (78400) 600e
http://www.pap.fr/annonces/appartement-chatou-78400-r417400854
Meublé -------> 06.80.76.16.74 j'ai laissé un msg en indiquant ton numéro de portable 


